//MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.collection.name=Lists
spring.data.mongodb.dataBase.name=ShoppingPal

//GUI_Settings
app.window.title=ShoppingPal

//API_Settings
api.url=https://world.openfoodfacts.org/cgi/search.pl?search_terms=
api.search=&search_simple=1&action=process&json=1
api.json.array.product.key=products
api.json.array.product_name.key=product_name
api.json.array.price.key=price
api.json.array.quantity=quantity
api.json.array.bought=bought
api.json.array.nazwa_listy=nazwa_listy
api.json.array.shopping_list=shopping_list
api.json.array.listName_list=list_name

//Scene_Builder_Views
sbv.home=Home-view.fxml
sbv.create_list=CreateList-view.fxml
sbv.list=List-view.fxml
sbv.myLists=MyLists-view.fxml